# spring-hibernate-liquibase-mysql-template

./: README.md  pom.xml
doc/: Setup
src/main/java/com/nnprivate/project/common/: Constants.java  SortDirection.java  Utils.java
src/main/java/com/nnprivate/project/controllers/: LoginController.java  MainController.java  RestorePasswordController.java  UserCabinetController.java
src/main/java/com/nnprivate/project/model/dao/: Dao.java  UserDao.java
src/main/java/com/nnprivate/project/model/dao/impl/: AbstractJpaDao.java  UserDaoImpl.java
src/main/java/com/nnprivate/project/model/domain/: BaseEntity.java  Identifiable.java  User.java  UserRole.java
src/main/java/com/nnprivate/project/model/mongo/dao/: TestDaoImpl.java
src/main/java/com/nnprivate/project/model/mongo/dao/impl/: TestDao.java
src/main/java/com/nnprivate/project/model/mongo/domain/: Test.java
src/main/java/com/nnprivate/project/model/sql/dao/: Dao.java  UserDao.java
src/main/java/com/nnprivate/project/model/sql/dao/impl/: AbstractJpaDao.java  UserDaoImpl.java
src/main/java/com/nnprivate/project/model/sql/domain/: BaseEntity.java  Identifiable.java  User.java  UserRole.java
src/main/java/com/nnprivate/project/service/: SecurityService.java  UserService.java
src/main/java/com/nnprivate/project/service/impl/: AuthenticationService.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/liquibase/: project-changelog.xml
src/main/resources/liquibase/updates/: 001 - Create user, user_role table.xml
src/main/resources/properties/: liquibase-dev.properties  project-dev.properties  project-prod.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login-error.jsp  login.jsp  restore-password.jsp  user-cabinet.jsp
src/main/webapp/static/css/: style.css
